<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>控制台</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but F doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script src="http://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.min.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
